<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body {
    font-family: 'poppins', sans-serif;
    background-color: #121212;
    color: white;
    margin: 30px;
    padding: 30px;
    }
    .header-container {
            display:flex;
            justify-content: space-between;
            margin:15px 15px;
        }
        .logo h1 {
            display: inline-block;
            font-size: 24px;
            color: #fff;
        }
        nav ul {
            display:flex;
            justify-content:flex-end;
            margin-left:20px;
            gap:20px;
        }
        nav ul li {
            display: flex;
            margin-left: 20px;
        }
        nav ul li a {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }

.container {
    display: flex;
    justify-content: space-between;
    height: 100vh; 
    overflow-y: auto; 
}

.product-list {
    width: 70%;
    overflow-y: auto;
    height: 500px;
}

.product {
    background-color: transparent;
    margin-bottom: 15px; 
}

.product-info {
    display: flex;
    justify-content: space-between;
    margin-left:10px;
}

.product img {
    width: 200px;
    margin:10px;
    height:200px;

}

.product-title {
    font-size:20px;
    margin-bottom: 20px;
}

.price {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.original-price {
    text-decoration: line-through;
    color: gray;
}

.quantity {
    display: flex;
    align-items: center;

}

.quantity button {
    background-color: #444;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0 5px;
    cursor: pointer;
}
.quantity span{
    color: red;
}
.delete-button {
    display:flex;
    justify-content: flex-end;

    background: transparent;
    border: 10px;
    color: white;
    font-size:20px;
    margin-top:25px;
    margin-right:25px;

  
}

.product-separator {
    border: none;
    border-top: 1px solid #444;
    margin: 20px,0;
}

.order-summary {
    width:30%;
    padding: 20px;
    border-radius: 8px;
    font-size:16px;
}
.order-summary h2{
    text-align:left;
    font-size: 20px;
    margin-bottom: 40px;
}
.order-summary p{
    display: flex;
    justify-content: space-between;
    margin:20px 0;

}

.discount {
  
    color: green;
}
.total-price {
    display:flex;
    justify-content: space-between;

    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
}



.checkout {
    background-color: red;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

    </style>
    <body>
        <header>
            <div class="header-container">
                <div class="logo">
                    <a href="index.html"><h1>Tech-Shop</h1></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                        <li><a href="signup.html"><i class="fa-solid fa-user"></i></a></li>
                    </ul>
                </nav>
            </div>
        </header>
    <div class="container">
        <div class="product-list">
            <div class="product">
                <div class="product-info">
                    <img src="jbl.png" alt="Airdopes 131">
                    <div>
                        <h3 class="product-title">JBL Live 660NC Wireless Over-Ear NC Headphones</h3>
                        <p class="price">₹9,999 <span class="original-price">₹14,990</span></p>
                        <div class="quantity">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                        </div>
                    </div>
                    <button class="delete-button"><i class="fa-solid fa-trash"></i></button>
                </div>
                <hr class="product-separator">
            </div>
            <div class="product">
                <div class="product-info">
                    <img src="boat518-1.png" alt="BassHeads 110">
                    <div>
                        <h3 class="product-title">boAt Rockerz 518 on-Ear Wireless Headphones</h3>
                        <p class="price">₹1,299 <span class="original-price">₹3,990</span></p>
                        <div class="quantity">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                        </div>
                    </div>
                    <button class="delete-button"><i class="fa-solid fa-trash"></i></button>
                </div>
                <hr class="product-separator">
            </div>
            <div class="product">
                <div class="product-info">
                    <img src="boat131-1.png" alt="Airdopes 441">
                    <div>
                        <h3 class="product-title">boAt Airdopes 131 Wireless In-Ear Earbuds</h3>
                        <p class="price">₹1,099 <span class="original-price">₹2,999</span></p>
                        <div class="quantity">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                        </div>
                    </div>
                    <button class="delete-button"><i class="fa-solid fa-trash"></i></button>
                </div>
                <hr class="product-separator">
            </div>
            <div class="product">
                <div class="product-info">
                    <img src="boat110-1.png" alt="Rockerz 450">
                    <div>
                        <h3 class="product-title">boAt BassHeads 110 In-Ear Wired Earphones</h3>
                        <p class="price">₹499 <span class="original-price">₹999</span></p>
                        <div class="quantity">
                            <button>-</button>
                            <span>1</span>
                            <button>+</button>
                        </div>
                    </div>
                    <button class="delete-button"><i class="fa-solid fa-trash"></i></button>
                </div>
                <hr class="product-separator">
            </div>
        </div>
        <div class="order-summary">
            <h2>Order Summary (4 items)</h2>
            <p>Original Price: <span>₹24,978</span></p>
            <p>Discount: <span class="discount">- ₹11,132</span></p>
            <p>Delivery: <span>Free</span></p>
            <hr>
            <h3 class="total-price">Total Price: <span>₹13,846</span></h3>
            <button class="checkout">Checkout</button>

        </div>
    </div>
</body>
</html>
   